#filter-btn{
        background-color: #F68E5F;
        padding: 0vw 1vw !important;
        font-size: 29px;
        color: white;
        border: none;

        &:hover{
            background-color: #324376;
        }
    }
    .dropdown{
        display: none;
        background-image: none;
        ul{
            display: block !important;
            position: absolute;
            width: 15vw;
            left: -9.3vw;
            top: 2.6vw;
            background-color: white;
            border: 1px solid grey;
            padding-left: 0;

            .filter-items{
                list-style: none;
                padding: 0.8vw 1vw;
                border: none;
                border-top: 1px solid darkgray;
                text-align: center;

                a{
                    color: black;
                    padding: 0.9vw 4.3vw;
                    text-decoration: none;
                }
                &:first-child{
                    border-top: 0px solid grey;
                }
                &:hover{
                    background-color: black;
                    a{
                        color: white;   
                    }
                }
            }
        }
    }


.filter{
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .sort{
            list-style: none;
            padding: 0.35vw 2vw;
            margin: 0.3vw 0.6vw;
            border: 1px solid darkgray;
            border-radius: 6px;
            
        &:hover{
            transition: linear 0.5s;
            background-color: black;
            border: 1px solid black;
            border-radius: 6px;
            
            a{
                color: white;
            }
        }
            a{
                color: black;
                text-decoration: none;
                font-size: 16px;
            }
        }
    }
}

.photos-collection{
    
    .photo-div{
        margin: 0.8vw 0vw;
        img{
            width: 100%;
            height: 380px;
        }
    }
}


@media (max-width: 575.9px){
    #filter-btn{
        font-size: 21px;
        padding: 0 2vw !important;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    #filter-btn{
        font-size: 22px;
        padding: 0 2vw !important;
    }
}

@media (min-width: 768px) and (max-width: 991.9px){
    #filter-btn{
        font-size: 23px;
        padding: 0 2vw !important;
    }
}
@media (min-width: 992px) and (max-width: 1199.9px){
    #filter-btn{
        font-size: 26px;
        padding: 0 2vw !important;
    }
}
@media (min-width: 1200px){
    #filter-btn{
        font-size: 27px;
        padding: 0 2vw !important;
    }
}
